---
infra: 
  mysql:
    url: jdbc:mysql://seralock-db.cwhxcgdndstk.us-east-2.rds.amazonaws.com:3306/seralock_db_dev
    user: dbdev
    password: Dbdev@Enfec13
    driver: com.mysql.cj.jdbc.Driver
    minPoolSize: 1
    maxPoolSize: 10
    maxWaitTime: 200
