
infra.mysql.url: jdbc:mysql://seralock-db.cwhxcgdndstk.us-east-2.rds.amazonaws.com:3306/seralock_db_dev
infra.mysql.user: dbdev
infra.mysql.password: Dbdev@Enfec13
infra.mysql.driver: com.mysql.cj.jdbc.Driver
infra.mysql.minPoolSize: 1
infra.mysql.maxPoolSize: 10
infra.mysql.maxWaitTime: 200
 msg=HI
